<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verse.Tech</title>
    <link rel="stylesheet" href="style.css">
    <title>Home</title>

    <style>

        .popup-box {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: rgb(255, 255, 255);
            font-style: oblique;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

    </style>

</head>

<body>

    <div class="popup-box" id="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>Como está indo sua experiência no nosso site?<br>Avalie-nos!</br></p>
            <img class="popimg" src="imagens/botao-de-classificacao-de-cinco-estrelas-para-avaliacoes-de-experiencia_8829-2624 - Copia.avif"
                alt="#">
        </div>
    </div>

    <script>

        setTimeout(function () {
            openPopup();
        }, 7000);

        function openPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "block";

            setTimeout(function () {
                closePopup();
            }, 5000);
        }

        function closePopup() {

            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }
    </script>

    <header>
        <section>
            <nav class="menu1">
                <ul>
                    <li>
                        <a href="">
                            <img src="imagens/Group 1000001786.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">Loja Virtual</a>
                    </li>
                    <li>
                        <a href="">Grupo Verse</a>
                    </li>
                    <li>
                        <a href="">Sobre nós</a>
                    </li>
                    <li>
                        <a href="">Contato</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <section id="banner">
        <h1>Verse.Tech</h1>
        <h2>"Conectando o futuro, um byte de cada vez"</h2>
    </section>

    <section id="listas">
        <h3>Nossos Produtos</h3>

        <ul class="product-list">
            <li>
                <img src="imagens/Rectangle 7 (1).png" alt="Iphone">
                <h4>Iphone 14</h4>
            </li>
            <li>
                <img src="imagens/Rectangle 7 (2).png" alt="JBL">
                <h4>JBL</h4>
            </li>
            <li>
                <img src="imagens/Rectangle 7 (3).png" alt="Apple Watch">
                <h4>Apple Watch</h4>
            </li>
            <li>
                <img src="imagens/Rectangle 7.png" alt="Hayloy GT7">
                <h4>Hayloy GT7</h4>
            </li>
        </ul>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#">Loja Virtual</a></li>
            </div>
            <div class="footer-column">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contato</h3>
                <p>Endereço: Av. Principal, 900</p>
                <p>Telefone: (17) 5522-3456</p>
                <p>E-mail: Versetechbr@gmail.com</p>
            </div>
        </div>
    </footer>
</body>

</html>